{
  "name": "native-base",
  "description": "Essential cross-platform UI components for React Native",
  "keywords": [
    "android",
    "ios",
    "react",
    "native",
    "react-native",
    "native-modules",
    "react-component",
    "navbar",
    "packager"
  ],
  "scripts": {
    "compile": "rm -rf dist/* && babel . --out-dir dist --ignore node_modules,dist --source-maps ",
    "lint": "eslint \"src/**/*.{js, json}\"",
    "transpile": "npm run compile && cp src/basic/Icon/NBIcons.json dist/src/basic/Icon",
    "prepublish": "npm run transpile",
    "postinstall": "node addEjectScript.js",
    "flow": "flow"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|@shoutem|react-clone-referenced-element)"
    ]
  },
  "version": "3.0.2",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@codler/react-native-keyboard-aware-scroll-view": "1.0.1",
    "clamp": "^1.0.1",
    "color": "~3.1.2",
    "create-react-class": "^15.7.0",
    "fs-extra": "^2.0.0",
    "hoist-non-react-statics": "^3.0.0",
    "jest-react-native": "^18.0.0",
    "lodash": "^4.17.21",
    "print-message": "^2.1.0",
    "prop-types": "^15.5.10",
    "react-native-easy-grid": "0.2.2",
    "react-native-vector-icons": "^8.1.0",
    "react-timer-mixin": "^0.13.4"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.64.1",
    "@babel/cli": "7.14.3",
    "@babel/core": "7.13.10",
    "@babel/runtime": "7.13.10",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.23.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.65.2",
    "react-test-renderer": "16.14.0"
  },
  "gitHead": "5bbeacc403ba97622703699132c55d8359344004",
  "homepage": "https://github.com/GeekyAnts/NativeBase#readme",
  "main": "dist/src/index.js",
  "typings": "./index.d.ts",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-native": ">=0.62.0"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekyAnts/NativeBase.git"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/NativeBase"
  }
}
